
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::music_v2::music_v2_cpp_cf "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of music_v2::music_v2_cpp_cf.

To avoid accidental use of raw pointers, music_v2::music_v2_cpp_cf's constructor is in a private implementation class. music_v2::music_v2_cpp_cf::make is the public interface for creating new instances.

Args:
    numAnt : 
    numSamp : 
    numSrc : 
    distance : 
    freq : "

%feature("docstring") gr::music_v2::music_v2_cpp_cf::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of music_v2::music_v2_cpp_cf.

To avoid accidental use of raw pointers, music_v2::music_v2_cpp_cf's constructor is in a private implementation class. music_v2::music_v2_cpp_cf::make is the public interface for creating new instances.

Args:
    numAnt : 
    numSamp : 
    numSrc : 
    distance : 
    freq : "